{
  "name":"genz-gaming-cafe-os",
  "version":"0.3.0",
  "private":true,
  "engines":{"node":">=24.20.0 <25","npm":">=11.19.0 <12"},
  "scripts":{
    "dev":"next dev",
    "build":"next build",
    "start":"next start",
    "lint":"eslint .",
    "test":"npm run test:integrity && npm run test:qa && npm run test:unit",
    "test:integrity":"node scripts/validate-migrations.mjs",
    "test:qa":"node scripts/qa-contracts.mjs",
    "test:unit":"node --import tsx --test --experimental-test-coverage tests/unit/*.test.ts",
    "test:integration":"node scripts/qa-mysql.mjs",
    "test:coverage":"node --import tsx --test --experimental-test-coverage tests/unit/*.test.ts",
    "test:razorpay":"node scripts/test-razorpay.mjs",
    "test:staging":"node --experimental-strip-types scripts/staging-destructive-test.mjs",
    "test:e2e":"playwright test",
    "db:migrate":"node scripts/migrate.mjs",
    "station:agent":"node scripts/station-agent.mjs"
  },
  "dependencies":{"mysql2":"3.24.3","next":"16.3.4","qrcode":"1.5.4","react":"19.2.8","react-dom":"19.2.8","lucide-react":"1.41.0"},
  "devDependencies":{"@playwright/test":"1.62.1","@types/node":"26.4.1","@types/qrcode":"1.5.6","@types/react":"19.2.18","@types/react-dom":"19.2.7","eslint":"9.39.1","eslint-config-next":"16.3.4","typescript":"6.0.3","tsx":"4.23.13"}
}
